<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/mozer/NetBeansProjects/Concurrency1/src/com/tchamdjeu/concurrency/CyclicBarriers.java</file>
            <file>file:/home/mozer/NetBeansProjects/Concurrency1/src/com/tchamdjeu/concurrency/Exchangers.java</file>
            <file>file:/home/mozer/NetBeansProjects/Concurrency1/src/com/tchamdjeu/concurrency/CountDownLatches.java</file>
            <file>file:/home/mozer/NetBeansProjects/Concurrency1/src/com/tchamdjeu/concurrency/BlockingQueues.java</file>
            <file>file:/home/mozer/NetBeansProjects/Concurrency1/src/com/tchamdjeu/concurrency/DelayQueues.java</file>
            <file>file:/home/mozer/NetBeansProjects/Concurrency1/src/com/tchamdjeu/concurrency/PriorityBlockingQueues.java</file>
        </group>
    </open-files>
</project-private>
